praktikaMagaz/info.xaml

<Window x:Class="praktikaMagaz.info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktikaMagaz"
        mc:Ignorable="d"
             Title="Переплёт" Height="500" Width="1100" Background="#FFBBE6E5" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="#FF4598C6"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Foreground" Value="#FF4598C6"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FF364282"/>
        </Style>
        <ControlTemplate x:Key="овальная кнопка" TargetType="Button">
            <Grid>
                <Border x:Name="bt" CornerRadius="20" Background="{ TemplateBinding Background }"  />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="bt" Value="#FFC7CAF4"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Описание"   HorizontalAlignment="Center" TextWrapping="Wrap" Width="604" FontSize="90" />
        <Grid x:Name="dd" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Button Name="Back" Content="Назад" Click="Back_Click" Grid.Row="0" Width="100" Height="35" Template="{StaticResource овальная кнопка}" HorizontalAlignment="Left" Margin="50"/>
    </Grid>
</Window>
