praktikaMagaz/katalog.xaml

<Window x:Class="praktikaMagaz.katalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktikaMagaz"
        mc:Ignorable="d"
       Title="Переплёт" Height="900" Width="1000" Background="#FFBBE6E5" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="#FF4598C6"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Foreground" Value="#FF4598C6"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FF364282"/>
        </Style>
        <ControlTemplate x:Key="овальная кнопка" TargetType="Button">

            <Grid>
                <Border x:Name="bt" CornerRadius="20" Background="{ TemplateBinding Background }"  />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="bt" Value="#FFC7CAF4"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="кнопка" TargetType="Button">

            <Grid>
                <Border x:Name="bt" CornerRadius="20"  >
                    <Border.Background>
                        <ImageBrush/>
                    </Border.Background>
                </Border>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="bt" Value="{x:Null}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="0.2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Name="Korz" Click="Korz_Click" Grid.Row="0" Grid.Column="1" Template="{StaticResource овальная кнопка}" Height="80" Width="80" HorizontalAlignment="Left" Margin="468,34,0,33" >
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\krush\source\repos\praktikaMagaz\praktikaMagaz\RES\korzina.png"/>
            </Button.Background>
        </Button>
        <TextBlock Name="counts" Grid.Column="1" HorizontalAlignment="Left" Margin="536,93,0,0" VerticalAlignment="Top" Width="38" Height="34"/>
        <!--<Image Source="\image\logo.png" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,11" Width="125">
         <Image.Effect>
             <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="#FF3D1C89" Opacity="0.65"/>
         </Image.Effect>-->
        <!--</Image>-->
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="электронный магазин для малюток"   HorizontalAlignment="Left" TextWrapping="Wrap" Width="596" FontSize="33.4" VerticalAlignment="Top" Margin="202,93,0,0" />
        <TextBlock  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="«BABYSMILE»"   HorizontalAlignment="Left" TextWrapping="Wrap" Width="604" FontSize="90"  VerticalAlignment="Top" Margin="198,0,0,0" />
        <Grid x:Name="dd" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
